#DTS
export BSP_DTB="ums9230-zebu"
export BSP_DTBO="ums9230-zebu-backdoor-overlay"


#sml+tos
export BSP_BOARD_TEE_CONFIG="trusty"

#teecfg
export BSP_BOARD_TEECFG_CUSTOM="true"
export BSP_BOARD_SML_MEM_ADDR=0x94000000
export BSP_BOARD_SML_MEM_SIZE=0x20000
export BSP_BOARD_TEECFG_MEM_ADDR=0xb0020000
export BSP_BOARD_TEECFG_MEM_SIZE=0x20000
export BSP_BOARD_TOS_MEM_ADDR=0xb0040000
export BSP_BOARD_SEC_MEM_SIZE=0x40000
