#!/bin/bash

# Tips:
# 1. You must put BSP_MODULES_LIST only here to support buildng soc_common_ko_list.
# 2. The envs BSP_MODULES_LIST_ADD & BSP_MODULES_LIST_DEL could not be used at
#    board/product level configuration if you wonder build soc_common_ko_list.
#

if [ $BSP_KERNEL_VERSION == "kernel4.14" ]; then
	BSP_MODULES_LIST="
		chipone_fp.ko	# Added by liaomingzhe@wingtech.com for SCT-702 BSP bringup fingerprint on 2021-08-24
		sprd_flash_drv.ko
		flash_ic_ocp8137.ko
		flash_ic_ocp8132.ko  #Modified by shaozhuchao@wingtech.com for SCT-702 flashic ocp8132 bringup on 2021-08-25
		flash_ic_aw36515.ko
		sprd_sensor.ko
		sprd_camera.ko
		sprd_cpp.ko
		focaltech_ft8756_spi_ts.ko
		mali_kbase.ko
		sprdbt_sipc_tty.ko
		sprdbt_sipc2_tty.ko
		sprdbt_sdio_tty.ko
		sprdbt_pcie_tty.ko
		sprd_sipc_fm.ko
		sprd_sipc2_fm.ko
		sprd_sdio_fm.ko
		sprd_pcie_fm.ko
		sprdwl_ng.ko
		mmdvfs.ko
		microarray_fp.ko
		sec_nfc.ko
		sprd_fd.ko
		akm4377.ko
		nvt_nt36xxx_spi_ts.ko
		Vtxs200x.ko
		chipone-tddi_spi.ko　# Added by fangzhihua@wingtech.com for SCT-702 BSP bringup TP on 2021-08-24
		"
elif [ $BSP_KERNEL_VERSION == "kernel5.4" ]; then
	BSP_MODULES_LIST="
		sample.ko
		"
fi

export BSP_SOCKOIMAGE_PARTITION_SIZE=78643200 # 75M
export BSP_SOCKOIMAGE_FILE_SYSTEM_TYPE=ext4
export BSP_EXT_MKUSERIMG=$BSP_ROOT_DIR/tools/androidr/mke2fs/mkuserimg_mke2fs
export BSP_BOARD_CAMERA_MODULE_ISP_VERSION="isp2.6"
export BSP_BOARD_CAMERA_MODULE_ISP_ADAPT_VERSION="qogirl6"
export BSP_BOARD_CAMERA_MODULE_CSI_VERSION="receiver_r3p1"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r6p0"
export BSP_BOARD_CAMERA_MODULE_FD_VERSION="fd2.0"
export MALI_PLATFORM_NAME=qogirl6
export BSP_BOARD_WLAN_DEVICE="marlin3_sipc"
export BSP_BOARD_CAMERA_MODULE_DVFS="qogirl6"
