export BSP_BOARD_ARCH="arm64"

#DEFCONFIG
export BSP_KERNEL_DEFCONFIG="sprd_qogirl6_defconfig"

#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="SPRD"
export BSP_PRODUCT_VBOOT="V2"
export BSP_SHARKL5_CDSP_FLAG="true"
export BSP_PKCS1_PSS_FLAG="true"
export BSP_PROJECT_SEC_CM4_FLAG="true"
export BSP_SPRD_SECUREBOOT_ALGORITHM="rsa4096"

#sml+tos
export BSP_BOARD_TEE_CONFIG="trusty"
export BSP_BOARD_ATF_CONFIG="true"
export BSP_BOARD_ATF_BOOT_TOS_CONFIG="true"

#teecfg
export BSP_BOARD_TEECFG_CUSTOM="true"
export BSP_BOARD_SML_MEM_ADDR=0xb0000000
export BSP_BOARD_SML_MEM_SIZE=0x40000
export BSP_BOARD_TEECFG_MEM_ADDR=0xb0040000
export BSP_BOARD_TEECFG_MEM_SIZE=0x20000
export BSP_BOARD_TOS_MEM_ADDR=0xb0060000
export BSP_BOARD_SEC_MEM_SIZE=0x60000

#uboot+tos
export BSP_CONFIG_CHIP_UID="true"

export BSP_BOARD_WCN_CONFIG="built-in"

#DTS
export BSP_DTB="ums9230"
export BSP_DTBO="ums9230-1h10-go2g-overlay"